#Count of event.
eventCount=5

#Below is property of each event. Be careful there is event0. Final event is event(eventCount-1).
event0Name=test.mp3
event0Start=0

event1Name=null
event1Start=0

event2Name=test.mp3
event2Start=30000
event3Name=null
event3Start=0

event4Name=test.mp3
event4Start=100000
0
event1BPoint=0
event1Timing=timing
event1Volume=50

event2Name=test.mp3
event2Start=30000
event2End=40000
event2APoint=0
event2BPoint=0
event2Timing=timing
event2Volume=50

event3Name=null
event3Start=0
event3End=0
event3APoint=0
event3BPoint=0
event3Timing=timing
event3Volume=50

event4Name=test.mp3
event4Start=100000
event4End=130000
event4APoint=110000
event4BPoint=120000
event4Timing=timing
event4Volume=50
50Volume=50event4Volume=50